sonar.projectKey=sqp_bb59fa376b4f40fd4126f8c5c2bd761c19a7f2aa
sonar.projectName=prompt-pattern-comparison
sonar.projectVersion=1.0
sonar.sources=C:/Sonarqube/Prompts
sonar.login=sqa_01c5996bf27492609405894e2611029c3c23e30a
sonar.python.coverage.reportPaths=coverage.xml
